cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1c14c6f6ca88c5b184226cf3852fdf3b742018cbadd80a7cac08589a00d42bf

name:           game-of-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game-of-life#readme>
homepage:       https://github.com/githubuser/game-of-life#readme
bug-reports:    https://github.com/githubuser/game-of-life/issues
author:         CozyDoomer
maintainer:     example@example.com
copyright:      2020 CozyDoomer
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/game-of-life

library
  exposed-modules:
      Lib
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , unix
  default-language: Haskell2010

executable game-of-life
  main-is: Main.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , game-of-life
    , unix
  default-language: Haskell2010

test-suite game-of-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , game-of-life
    , unix
  default-language: Haskell2010
